<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Easybank landing page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
   <style>
     .attribution {
       font-size: 11px;
       text-align: center;
     }

     .attribution a {
      color: hsl(228, 45%, 44%);
     }
   </style>
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <script src="index.cjs" defer></script>  
</head>

<body>

  <header>
    <div class="logo">
    <img class="logo-header" src="./images/logo.svg"></img>
  </div> 
    
      <ul class="header-ul">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Careers</a></li>
      </ul>
   
    <button class="request-button">Request Invite</button>
    <button class="dropdown-toggle"><img src="./images/icon-hamburger.svg" alt=""></img></button>
  </header>

  <main>

    <section class="details">
      <div class="details-1">
        <hl class="head">Next generation digital banking</hl>
        <p>Take your financial life online. Your Easybank account will be a one-stop-shop
        for spending, saving, budgeting, investing, and much more.
        </p>
        <button class="request-button">Request Invite</button>
      </div>
      <div class="mockups"><img src="./images/image-mockups.png" alt="" class="mockups-image"></div>
    </section>

    <section class="reason">
       <div class="benifit">
         <h1 class="reason-h1">Why choose Easybank?</h1>
         <p>We leverage Open Banking to turn your bank account into your financial hub. Control
          your finances like never before.
         </p>
        </div>

        <div class="choose-list">
         <div class="online-banking">
           <img src="./images/icon-online.svg" alt="">
           <h2>Online Banking</h2>
           <p>Our modern web and mobile applications allow you to keep track of your finances
            wherever you are in the world.
           </p>
         </div>

         <div class="simple-budgeting">
           <img src="./images/icon-budgeting.svg" alt="">
           <h2>Simple Budgeting</h2>
           <p>See exactly where your money goes each month. Receive notifications when you’re
            close to hitting your limits.
           </p>
         </div>

         <div class="fast-onboarding">
           <img src="./images/icon-onboarding.svg" alt="">
           <h2>Fast Onboarding</h2>
           <p>We don’t do branches. Open your account in minutes online and start taking control
            of your finances right away.
           </p>
         </div>

         <div class="open-api">
           <img src="./images/icon-api.svg" alt="">
           <h2>Open API</h2>
           <p>Manage your savings, investments, pension, and much more from one account. Tracking
            your money has never been easier.
           </p>
         </div>
      </div>
    </section>

    <section class="latest-article">
       <h1>Latest Articles</h1>
      <div class="articles">
        <div class="articles-box">
          <div class="articles-top">
            <img src="./images/image-currency.jpg" alt="" class="article-0">
          </div>
          <div class="articles-bottom">
             <span class="postBy">By Claire Robinson</span> 
             <h4 class="article-title"> Receive money in any currency with no fees</h4>
             <div class="title-explain">
               <span>The world is getting smaller and we’re becoming more mobile. So why should you be
                forced to only receive money in a single …</span>
             </div>
          </div>
        </div>

        <div class="articles-box">
          <div class="articles-top">
            <img src="./images/image-restaurant.jpg" alt="" class="article-0">
          </div>
          <div class="articles-bottom">
           <span class="postBy">By Wilson Hutton</span> 
            <h4 class="article-title">Treat yourself without worrying about money</h4>
            <div class="title-explain">
              <span>Our simple budgeting feature allows you to separate out your spending and set
                realistic limits each month. That means you …</span>
            </div>
          </div>
        </div>

        <div class="articles-box">
          <div class="articles-top">
            <img src="./images/image-plane.jpg" alt="" class="article-0"  >
          </div>
          <div class="articles-bottom">
           <span class="postBy">By Wilson Hutton</span> 
            <h4 class="article-title">Take your Easybank card wherever you go</h4>
             <div class="title-explain">
               <span>We want you to enjoy your travels. This is why we don’t charge any fees on purchases
                while you’re abroad. We’ll even show you …</span>
             </div>
          </div>
        </div>

        <div class="articles-box">
          <div class="articles-top">
            <img src="./images/image-confetti.jpg" alt="" class="article-0">
          </div>
          <div class="articles-bottom">
           <span class="postBy">By Claire Robinson</span> 
            <h4 class="article-title">Our invite-only Beta accounts are now live!</h4>
            <div class="title-explain">
              <span>After a lot of hard work by the whole team, we’re excited to launch our closed beta.
                It’s easy to request an invite through the site ...</span>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

   <footer>
    <div class="foot">
      <div class="social-media">
       <img src="./images/ft-logo.svg" alt="" class="logo-img">
       <ul class="social-list">
         <li><a href="#facebook"><img src="./images/icon-facebook.svg" alt=""></a></li>
         <li><a href="#youtube"><img src="./images/icon-youtube.svg" alt=""></a></li>
         <li><a href="#twitter"><img src="./images/icon-twitter.svg" alt=""></a></li>
         <li><a href="#pinterest"><img src="./images/icon-pinterest.svg" alt=""></a></li>
         <li><a href="#instagram"><img src="./images/icon-instagram.svg" alt=""></a></li>
        </ul>
      </div>
 
        <ul class="nav-1">
          <li><a href=#about-us>About Us</a></li>
          <li><a href=#contact>Contact</a></li>
          <li><a href=#blog>Blog</a></li>
        </ul>

        <ul class="nav-2">
          <li><a href=#carrers>Careers</a></li>
          <li><a href=#support>Support</a></li>
          <li><a href=#privacy-policy>Privacy Policy</a></li>
        </ul>
    </div>

    <div class="ft-button">
      <button class="request-button">Request Invite</button>
      <h4>© Easybank. All Rights Reserved</h4>
    </div>

  </footer>
    <div class="attribution">
      Coded by <a href="#">Sweta Gabhane</a>.
    </div>
 </body>
</html>